1.Appearance.1.Theme=DARK
1.Appearance.1.Theme%style=COMBOBOX
1.Appearance.1.~Theme=Change UI theme. Additional themes can be loaded in chorus/themes.
1.Appearance.2.Font_size=20
1.Appearance.2.Font_size%style=TEXTFIELD [^0-9]
1.Appearance.2.~Font_size=Font size of editing area. Doesn't affect other parts of UI.
2.Autosaving.1.Enabled_(YAML)=true
2.Autosaving.1.Enabled_(YAML)%style=CHECKBOX
2.Autosaving.1.~Enabled_(YAML)=Enable autosaving on YAML files.\nIf disabled, the file will be saved closing its tab or the program.
2.Autosaving.2.Enabled_(other_formats)=true
2.Autosaving.2.Enabled_(other_formats)%style=CHECKBOX
2.Autosaving.2.~Enabled_(other_formats)=Enable autosaving on non-YAML files.\nIf disabled, the file will be saved closing its tab or the program.
2.Autosaving.3.Delay_(ms)=3500
2.Autosaving.3.Delay_(ms)%style=TEXTFIELD [^0-9]
2.Autosaving.3.~Delay_(ms)=Time (milliseconds) between saves.
3.YAML.1.Replace_tabs_with_spaces=true
3.YAML.1.Replace_tabs_with_spaces%style=CHECKBOX
3.YAML.2.Spaces_per_tab=2
3.YAML.2.Spaces_per_tab%style=TEXTFIELD [^0-9]
3.YAML.2.~Spaces_per_tab=Replace a TAB character with spaces.
3.YAML.3.Pop-up_key_hierarchy=true
3.YAML.3.Pop-up_key_hierarchy%style=CHECKBOX
3.YAML.3.~Pop-up_key_hierarchy=Show key hierarchy when passing over a key.
3.YAML.4.Autocompletion=true
3.YAML.4.Autocompletion%style=CHECKBOX
3.YAML.4.~Autocompletion=Show a drop menu while typing that contains useful elements. 
3.YAML.5.Minimum_length_for_autocompletion=3
3.YAML.5.Minimum_length_for_autocompletion%style=TEXTFIELD [^0-9]
3.YAML.5.~Minimum_length_for_autocompletion=Minimum text size required to show autocompletion hints.
3.YAML.6.Max_autocompletion_hints_size=6
3.YAML.6.Max_autocompletion_hints_size%style=TEXTFIELD [^0-9]
3.YAML.6.~Max_autocompletion_hints_size=Max hints that can be showed.
4.Minecraft.[].Pop-up_items=true
4.Minecraft.[].Pop-up_items%style=CHECKBOX
4.Minecraft.[].Pop-up_particles=true
4.Minecraft.[].Pop-up_particles%style=CHECKBOX
4.Minecraft.[].Pop-up_effects=true
4.Minecraft.[].Pop-up_effects%style=CHECKBOX
4.Minecraft.[].Pop-up_entities=true
4.Minecraft.[].Pop-up_entities%style=CHECKBOX
4.Minecraft.[].~Pop-up=Show Minecraft components when passing over.
4.Minecraft.1.Color_prefix=&
4.Minecraft.1.Color_prefix%style=TEXTFIELD
4.Minecraft.1.~Color_prefix=Prefix that creates colors. Usually '&' or '§'.
4.Minecraft.2.Force_string_preview=false
4.Minecraft.2.Force_string_preview%style=CHECKBOX
4.Minecraft.2.~Force_string_preview=Pop-up colored texts even if colors aren't present.
4.Minecraft.3.Default_variable_name=%variable%
4.Minecraft.3.Default_variable_name%style=TEXTFIELD
4.Minecraft.4.Default_variable_value=value
4.Minecraft.4.Default_variable_value%style=TEXTFIELD
4.Minecraft.4.~Default_variable=Default name and value when creating new variables.
4.Minecraft.6.Obfuscated_text_speed_(ms)=100
4.Minecraft.6.Obfuscated_text_speed_(ms)%style=TEXTFIELD [^0-9]
4.Minecraft.6.~Obfuscated_text_speed_(ms)=Time (milliseconds) required by obfuscated text (k) to update itself.
5.SFTP.1.Servers=
5.SFTP.1.Servers%style=TEXTAREA
5.SFTP.1.~Servers=Insert servers using IP|Username. One server per line.
6.Backups.1.Save_backups=true
6.Backups.1.Save_backups%style=CHECKBOX
6.Backups.1.~Save_backups=Save backups in chorus/backups/{config folder}/{file}.backup